# blazing-backend

./: .gitignore  Directory.Build.props  LICENSE  README.md  blazing-backend.sln  docker-compose.yaml  kibana.sh  tye.yaml  zipkin.sh
.github/workflows/: ci.yml
deploy/: clusterissuer.yaml  delivery.yaml  frontend.yaml  manager.yaml  menu.yaml  monitor.yaml  orders.yaml  platform.yaml  redis.yaml  zipkin.yaml
docker/: Dockerfile.delivery  Dockerfile.manager  Dockerfile.menu  Dockerfile.orders  Dockerfile.server
protos/: delivery.proto  latlng.proto  menu.proto  money.proto  orders.proto
src/BlazingPizza.Client/Pages/: MyOrders.razor  OrderDetails.razor
src/BlazingPizza.Client/Properties/: launchSettings.json
src/BlazingPizza.DeliveryService/: BlazingPizza.DeliveryService.csproj  ConfigurationExtensions.cs  DeliveryServiceImpl.cs  OrderStatus.cs  Pizza.cs  PizzaMaker.cs  Program.cs  Startup.cs
src/BlazingPizza.DeliveryService/Properties/: launchSettings.json
src/BlazingPizza.MenuService/: BlazingPizza.MenuService.csproj  ConfigurationExtensions.cs  MenuServiceImpl.cs  PizzaSpecial.cs  PizzaStoreContext.cs  Program.cs  SeedData.cs  Startup.Secret.cs  Startup.cs  Topping.cs  appsettings.json
src/BlazingPizza.MenuService/Properties/: launchSettings.json
src/BlazingPizza.OrderClient/: BlazingPizza.OrderClient.csproj  Program.cs
src/BlazingPizza.OrderService/: Address.cs  BlazingPizza.OrderService.csproj  Order.cs  OrderServiceImpl.cs  Pizza.cs  PizzaSpecial.cs  PizzaStoreContext.cs  PizzaTopping.cs  Program.cs  Startup.Secret.cs  Startup.cs  appsettings.json
src/BlazingPizza.OrderService/Properties/: launchSettings.json
src/BlazingPizza.PizzaManager/: BlazingPizza.PizzaManager.csproj  Program.cs  Startup.Secret.cs  Startup.cs  _Imports.razor  appsettings.Development.json
src/BlazingPizza.PizzaManager/Pages/: Index.razor  _Host.cshtml
src/BlazingPizza.PizzaManager/Properties/: launchSettings.json
src/BlazingPizza.PizzaManager/Shared/: NavMenu.razor
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs  Program.cs  SpecialsController.cs  Startup.Secret.cs  Startup.cs  TestAuthenticationHandler.cs  ToppingsController.cs  appsettings.json
src/BlazingPizza.Shared/: Order.cs  OrderWithStatus.cs
