FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY src/BlazingPizza.MenuService/*.csproj ./src/BlazingPizza.MenuService/
COPY Directory.Build.props ./
RUN dotnet restore src/BlazingPizza.MenuService

# Copy protos
COPY ./protos ./protos

# Copy everything else and build
COPY ./src/BlazingPizza.MenuService ./src/BlazingPizza.MenuService
RUN dotnet publish ./src/BlazingPizza.MenuService -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "BlazingPizza.MenuService.dll"]