FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY src/BlazingPizza.DeliveryService/*.csproj ./src/BlazingPizza.DeliveryService/
COPY Directory.Build.props ./
RUN dotnet restore src/BlazingPizza.DeliveryService

# Copy protos
COPY ./protos ./protos

# Copy everything else and build
COPY ./src/BlazingPizza.DeliveryService ./src/BlazingPizza.DeliveryService
RUN dotnet publish ./src/BlazingPizza.DeliveryService -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "BlazingPizza.DeliveryService.dll"]